Polyray - an algebraic input rendering program
Copyright (c) 1991-1994 Alexander Enzmann
Version 1.7
All Rights Reserved

Polyray is a combination of an extensive set of modelling primitives together
with a comprehensive renderer.  Models are specified in an ASCII file, which
are then parsed, and subsequently rendered.  An IBM-AT or compatible is the
only platform currently supported.  An 80386/80387 combination, or 80486 CPU
plus at least 2Mb of RAM is required.

Polyray provides a number of distinct features, the most important of which
are the freedom of use of expressions in the modelling file and the ability
to render very complex mathematical surfaces.

There are three archives necessary: plydoc.zip, plydat.zip, and plyexe.zip.
These contain the documents for Polyray, a set of data files, and the
executable.

See the file "quickref.txt", or "polyray.doc" for details on the command
line options and data file syntax.

There is no warranty, explicit or implied, of the suitability of this
software for any purpose.  This software is provided as is, and the
user of this software assumes the entire risk as to its quality,
accuracy, and for any damages resulting from the use of this software.

No part of this package may be included as part of a commercial
package without explicit written permission.
